;#<FEEDBACK># ARM Linker, 4.1 [Build 894]: Last Updated: Sun Apr 27 15:47:21 2014
;VERSION 0.2
;FILE core_cm0.o
__REV16 <= USED 0
__REVSH <= USED 0
__get_MSP <= USED 0
__get_PSP <= USED 0
__set_MSP <= USED 0
__set_PSP <= USED 0
;FILE lcd_driver.o
LCD_ClearScreen <= USED 0
LCD_DisableBackLight <= USED 0
LCD_EnableBackLight <= USED 0
LCD_Init <= USED 0
LCD_Print <= USED 0
;FILE main.o
EEPROM_Read <= USED 0
;FILE retarget.o
GetChar <= USED 0
IsDebugFifoEmpty <= USED 0
_sys_exit <= USED 0
_ttywrch <= USED 0
ferror <= USED 0
fgetc <= USED 0
kbhit <= USED 0
;FILE startup_m051series.o
;FILE system_m051series.o
SystemCoreClockUpdate <= USED 0
