
========================================================================

** ELF Header Information

    File Name: .\obj\I2C_24LC64.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000149
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    ARM C/C++ Compiler, 4.1 [Build 894]
    ARM Assembler, 4.1 [Build 894]
    ARM Linker, 4.1 [Build 894] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 106400 (0x00019fa0)
    Section header offset: 106432 (0x00019fc0)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3036 bytes (2504 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2484 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000228    (..     DCD    536871464
        0x00000004:    00000149    I...    DCD    329
        0x00000008:    00000169    i...    DCD    361
        0x0000000c:    0000016b    k...    DCD    363
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    0000018d    ....    DCD    397
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    0000018f    ....    DCD    399
        0x0000003c:    00000191    ....    DCD    401
        0x00000040:    00000193    ....    DCD    403
        0x00000044:    00000193    ....    DCD    403
        0x00000048:    00000193    ....    DCD    403
        0x0000004c:    00000193    ....    DCD    403
        0x00000050:    00000193    ....    DCD    403
        0x00000054:    00000193    ....    DCD    403
        0x00000058:    00000193    ....    DCD    403
        0x0000005c:    00000193    ....    DCD    403
        0x00000060:    00000193    ....    DCD    403
        0x00000064:    00000193    ....    DCD    403
        0x00000068:    00000193    ....    DCD    403
        0x0000006c:    00000193    ....    DCD    403
        0x00000070:    00000193    ....    DCD    403
        0x00000074:    00000193    ....    DCD    403
        0x00000078:    00000193    ....    DCD    403
        0x0000007c:    00000193    ....    DCD    403
        0x00000080:    00000193    ....    DCD    403
        0x00000084:    00000193    ....    DCD    403
        0x00000088:    00000193    ....    DCD    403
        0x0000008c:    00000193    ....    DCD    403
        0x00000090:    00000193    ....    DCD    403
        0x00000094:    00000193    ....    DCD    403
        0x00000098:    00000193    ....    DCD    403
        0x0000009c:    00000193    ....    DCD    403
        0x000000a0:    00000193    ....    DCD    403
        0x000000a4:    00000193    ....    DCD    403
        0x000000a8:    00000193    ....    DCD    403
        0x000000ac:    00000193    ....    DCD    403
        0x000000b0:    00000193    ....    DCD    403
        0x000000b4:    00000193    ....    DCD    403
        0x000000b8:    00000193    ....    DCD    403
        0x000000bc:    00000193    ....    DCD    403
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000228
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000fa8c    ....    BL       __scatterload ; 0x5e0
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$00000009
    __main_after_scatterload
    _main_clock
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x3bf
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    000003bf    ....    DCD    959
    .ARM.Collect$$$$00002712
    __lit__00000000
        0x000000d0:    20000228    (..     DCD    536871464
    $t
    .text
    SystemInit
        0x000000d4:    4815        .H      LDR      r0,[pc,#84] ; [0x12c] = 0x20000000
        0x000000d6:    2200        ."      MOVS     r2,#0
        0x000000d8:    4915        .I      LDR      r1,[pc,#84] ; [0x130] = 0x50000200
        0x000000da:    6082        .`      STR      r2,[r0,#8]
        0x000000dc:    6908        .i      LDR      r0,[r1,#0x10]
        0x000000de:    0740        @.      LSLS     r0,r0,#29
        0x000000e0:    0f40        @.      LSRS     r0,r0,#29
        0x000000e2:    d005        ..      BEQ      0xf0 ; SystemInit + 28
        0x000000e4:    2807        .(      CMP      r0,#7
        0x000000e6:    d120         .      BNE      0x12a ; SystemInit + 86
        0x000000e8:    4812        .H      LDR      r0,[pc,#72] ; [0x134] = 0x85639
        0x000000ea:    6208        .b      STR      r0,[r1,#0x20]
        0x000000ec:    4812        .H      LDR      r0,[pc,#72] ; [0x138] = 0x5666
        0x000000ee:    e00f        ..      B        0x110 ; SystemInit + 60
        0x000000f0:    4812        .H      LDR      r0,[pc,#72] ; [0x13c] = 0x4217
        0x000000f2:    6208        .b      STR      r0,[r1,#0x20]
        0x000000f4:    4812        .H      LDR      r0,[pc,#72] ; [0x140] = 0x2ee0
        0x000000f6:    e003        ..      B        0x100 ; SystemInit + 44
        0x000000f8:    4603        .F      MOV      r3,r0
        0x000000fa:    1e40        @.      SUBS     r0,r0,#1
        0x000000fc:    2b00        .+      CMP      r3,#0
        0x000000fe:    dd0a        ..      BLE      0x116 ; SystemInit + 66
        0x00000100:    68cb        .h      LDR      r3,[r1,#0xc]
        0x00000102:    075b        [.      LSLS     r3,r3,#29
        0x00000104:    d5f8        ..      BPL      0xf8 ; SystemInit + 36
        0x00000106:    e006        ..      B        0x116 ; SystemInit + 66
        0x00000108:    4603        .F      MOV      r3,r0
        0x0000010a:    1e40        @.      SUBS     r0,r0,#1
        0x0000010c:    2b00        .+      CMP      r3,#0
        0x0000010e:    dd02        ..      BLE      0x116 ; SystemInit + 66
        0x00000110:    68cb        .h      LDR      r3,[r1,#0xc]
        0x00000112:    075b        [.      LSLS     r3,r3,#29
        0x00000114:    d5f8        ..      BPL      0x108 ; SystemInit + 52
        0x00000116:    480b        .H      LDR      r0,[pc,#44] ; [0x144] = 0x50000100
        0x00000118:    2359        Y#      MOVS     r3,#0x59
        0x0000011a:    6003        .`      STR      r3,[r0,#0]
        0x0000011c:    2316        .#      MOVS     r3,#0x16
        0x0000011e:    6003        .`      STR      r3,[r0,#0]
        0x00000120:    2388        .#      MOVS     r3,#0x88
        0x00000122:    6003        .`      STR      r3,[r0,#0]
        0x00000124:    2302        .#      MOVS     r3,#2
        0x00000126:    610b        .a      STR      r3,[r1,#0x10]
        0x00000128:    6002        .`      STR      r2,[r0,#0]
        0x0000012a:    4770        pG      BX       lr
    $d
        0x0000012c:    20000000    ...     DCD    536870912
        0x00000130:    50000200    ...P    DCD    1342177792
        0x00000134:    00085639    9V..    DCD    546361
        0x00000138:    00005666    fV..    DCD    22118
        0x0000013c:    00004217    .B..    DCD    16919
        0x00000140:    00002ee0    ....    DCD    12000
        0x00000144:    50000100    ...P    DCD    1342177536
    $t
    .text
    Reset_Handler
        0x00000148:    4817        .H      LDR      r0,[pc,#92] ; [0x1a8] = 0x50000100
        0x0000014a:    4918        .I      LDR      r1,[pc,#96] ; [0x1ac] = 0x59
        0x0000014c:    6001        .`      STR      r1,[r0,#0]
        0x0000014e:    4918        .I      LDR      r1,[pc,#96] ; [0x1b0] = 0x16
        0x00000150:    6001        .`      STR      r1,[r0,#0]
        0x00000152:    4918        .I      LDR      r1,[pc,#96] ; [0x1b4] = 0x88
        0x00000154:    6001        .`      STR      r1,[r0,#0]
        0x00000156:    4a18        .J      LDR      r2,[pc,#96] ; [0x1b8] = 0x50000024
        0x00000158:    4918        .I      LDR      r1,[pc,#96] ; [0x1bc] = 0x5aa5
        0x0000015a:    6011        .`      STR      r1,[r2,#0]
        0x0000015c:    2100        .!      MOVS     r1,#0
        0x0000015e:    6001        .`      STR      r1,[r0,#0]
        0x00000160:    4817        .H      LDR      r0,[pc,#92] ; [0x1c0] = 0xd5
        0x00000162:    4780        .G      BLX      r0
        0x00000164:    4817        .H      LDR      r0,[pc,#92] ; [0x1c4] = 0xc1
        0x00000166:    4700        .G      BX       r0
    NMI_Handler
        0x00000168:    e7fe        ..      B        NMI_Handler ; 0x168
    HardFault_Handler
        0x0000016a:    4670        pF      MOV      r0,lr
        0x0000016c:    0740        @.      LSLS     r0,r0,#29
        0x0000016e:    d402        ..      BMI      0x176 ; HardFault_Handler + 12
        0x00000170:    f3ef8008    ....    MRS      r0,MSP
        0x00000174:    e001        ..      B        0x17a ; HardFault_Handler + 16
        0x00000176:    f3ef8009    ....    MRS      r0,PSP
        0x0000017a:    6981        .i      LDR      r1,[r0,#0x18]
        0x0000017c:    880b        ..      LDRH     r3,[r1,#0]
        0x0000017e:    4a12        .J      LDR      r2,[pc,#72] ; [0x1c8] = 0xbeab
        0x00000180:    4293        .B      CMP      r3,r2
        0x00000182:    d102        ..      BNE      0x18a ; HardFault_Handler + 32
        0x00000184:    3104        .1      ADDS     r1,#4
        0x00000186:    6181        .a      STR      r1,[r0,#0x18]
        0x00000188:    4770        pG      BX       lr
        0x0000018a:    e7fe        ..      B        0x18a ; HardFault_Handler + 32
    SVC_Handler
        0x0000018c:    e7fe        ..      B        SVC_Handler ; 0x18c
    PendSV_Handler
        0x0000018e:    e7fe        ..      B        PendSV_Handler ; 0x18e
    SysTick_Handler
        0x00000190:    e7fe        ..      B        SysTick_Handler ; 0x190
    Default_Handler
    ACMP0_IRQHandler
    ACMP1_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPIOP0P1_IRQHandler
    GPIOP2P3P4_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART0_IRQHandler
    UART1_IRQHandler
    WDT_IRQHandler
        0x00000192:    e7fe        ..      B        Default_Handler ; 0x192
    SH_DoCommand
        0x00000194:    beab        ..      BKPT     #0xab
        0x00000196:    e001        ..      B        0x19c ; SH_DoCommand + 8
        0x00000198:    2000        .       MOVS     r0,#0
        0x0000019a:    4770        pG      BX       lr
        0x0000019c:    2a00        .*      CMP      r2,#0
        0x0000019e:    d000        ..      BEQ      0x1a2 ; SH_DoCommand + 14
        0x000001a0:    6010        .`      STR      r0,[r2,#0]
        0x000001a2:    2001        .       MOVS     r0,#1
        0x000001a4:    4770        pG      BX       lr
    $d
        0x000001a6:    0000        ..      DCW    0
        0x000001a8:    50000100    ...P    DCD    1342177536
        0x000001ac:    00000059    Y...    DCD    89
        0x000001b0:    00000016    ....    DCD    22
        0x000001b4:    00000088    ....    DCD    136
        0x000001b8:    50000024    $..P    DCD    1342177316
        0x000001bc:    00005aa5    .Z..    DCD    23205
        0x000001c0:    000000d5    ....    DCD    213
        0x000001c4:    000000c1    ....    DCD    193
        0x000001c8:    0000beab    ....    DCD    48811
    $t
    .text
    _I2C_WAIT_READY_TIMEOUT
        0x000001cc:    49ba        .I      LDR      r1,[pc,#744] ; [0x4b8] = 0x20000004
        0x000001ce:    680a        .h      LDR      r2,[r1,#0]
        0x000001d0:    217d        }!      MOVS     r1,#0x7d
        0x000001d2:    0109        ..      LSLS     r1,r1,#4
        0x000001d4:    434a        JC      MULS     r2,r1,r2
        0x000001d6:    49b9        .I      LDR      r1,[pc,#740] ; [0x4bc] = 0xe000e000
        0x000001d8:    614a        Ja      STR      r2,[r1,#0x14]
        0x000001da:    2200        ."      MOVS     r2,#0
        0x000001dc:    618a        .a      STR      r2,[r1,#0x18]
        0x000001de:    2205        ."      MOVS     r2,#5
        0x000001e0:    610a        .a      STR      r2,[r1,#0x10]
        0x000001e2:    6802        .h      LDR      r2,[r0,#0]
        0x000001e4:    0712        ..      LSLS     r2,r2,#28
        0x000001e6:    d402        ..      BMI      0x1ee ; _I2C_WAIT_READY_TIMEOUT + 34
        0x000001e8:    690a        .i      LDR      r2,[r1,#0x10]
        0x000001ea:    03d2        ..      LSLS     r2,r2,#15
        0x000001ec:    d5f9        ..      BPL      0x1e2 ; _I2C_WAIT_READY_TIMEOUT + 22
        0x000001ee:    4770        pG      BX       lr
    Delay
        0x000001f0:    49b1        .I      LDR      r1,[pc,#708] ; [0x4b8] = 0x20000004
        0x000001f2:    6809        .h      LDR      r1,[r1,#0]
        0x000001f4:    4348        HC      MULS     r0,r1,r0
        0x000001f6:    49b1        .I      LDR      r1,[pc,#708] ; [0x4bc] = 0xe000e000
        0x000001f8:    6148        Ha      STR      r0,[r1,#0x14]
        0x000001fa:    2000        .       MOVS     r0,#0
        0x000001fc:    6188        .a      STR      r0,[r1,#0x18]
        0x000001fe:    2005        .       MOVS     r0,#5
        0x00000200:    6108        .a      STR      r0,[r1,#0x10]
        0x00000202:    6908        .i      LDR      r0,[r1,#0x10]
        0x00000204:    03c0        ..      LSLS     r0,r0,#15
        0x00000206:    d5fc        ..      BPL      0x202 ; Delay + 18
        0x00000208:    4770        pG      BX       lr
    I2C_Init
        0x0000020a:    2005        .       MOVS     r0,#5
        0x0000020c:    0700        ..      LSLS     r0,r0,#28
        0x0000020e:    68c2        .h      LDR      r2,[r0,#0xc]
        0x00000210:    21ff        .!      MOVS     r1,#0xff
        0x00000212:    3101        .1      ADDS     r1,#1
        0x00000214:    430a        .C      ORRS     r2,r2,r1
        0x00000216:    60c2        .`      STR      r2,[r0,#0xc]
        0x00000218:    68c2        .h      LDR      r2,[r0,#0xc]
        0x0000021a:    438a        .C      BICS     r2,r2,r1
        0x0000021c:    60c2        .`      STR      r2,[r0,#0xc]
        0x0000021e:    48a8        .H      LDR      r0,[pc,#672] ; [0x4c0] = 0x40020000
        0x00000220:    2177        w!      MOVS     r1,#0x77
        0x00000222:    6101        .a      STR      r1,[r0,#0x10]
        0x00000224:    6941        Ai      LDR      r1,[r0,#0x14]
        0x00000226:    2204        ."      MOVS     r2,#4
        0x00000228:    4311        .C      ORRS     r1,r1,r2
        0x0000022a:    6141        Aa      STR      r1,[r0,#0x14]
        0x0000022c:    4770        pG      BX       lr
    i2cWrite
        0x0000022e:    b5f3        ..      PUSH     {r0,r1,r4-r7,lr}
        0x00000230:    2500        .%      MOVS     r5,#0
        0x00000232:    4ea3        .N      LDR      r6,[pc,#652] ; [0x4c0] = 0x40020000
        0x00000234:    b081        ..      SUB      sp,sp,#4
        0x00000236:    27d8        .'      MOVS     r7,#0xd8
        0x00000238:    20e8        .       MOVS     r0,#0xe8
        0x0000023a:    6030        0`      STR      r0,[r6,#0]
        0x0000023c:    4630        0F      MOV      r0,r6
        0x0000023e:    f7ffffc5    ....    BL       _I2C_WAIT_READY_TIMEOUT ; 0x1cc
        0x00000242:    203a        :       MOVS     r0,#0x3a
        0x00000244:    60b0        .`      STR      r0,[r6,#8]
        0x00000246:    2348        H#      MOVS     r3,#0x48
        0x00000248:    6033        3`      STR      r3,[r6,#0]
        0x0000024a:    4630        0F      MOV      r0,r6
        0x0000024c:    f7ffffbe    ....    BL       _I2C_WAIT_READY_TIMEOUT ; 0x1cc
        0x00000250:    68f0        .h      LDR      r0,[r6,#0xc]
        0x00000252:    2818        .(      CMP      r0,#0x18
        0x00000254:    d00e        ..      BEQ      0x274 ; i2cWrite + 70
        0x00000256:    2401        .$      MOVS     r4,#1
        0x00000258:    6037        7`      STR      r7,[r6,#0]
        0x0000025a:    4621        !F      MOV      r1,r4
        0x0000025c:    a099        ..      ADR      r0,{pc}+0x268 ; 0x4c4
        0x0000025e:    f000f9d1    ....    BL       __0printf$6 ; 0x604
        0x00000262:    2064        d       MOVS     r0,#0x64
        0x00000264:    f000f910    ....    BL       SYS_SysTickDelay ; 0x488
        0x00000268:    2c00        .,      CMP      r4,#0
        0x0000026a:    d002        ..      BEQ      0x272 ; i2cWrite + 68
        0x0000026c:    1c6d        m.      ADDS     r5,r5,#1
        0x0000026e:    2d02        .-      CMP      r5,#2
        0x00000270:    d3e2        ..      BCC      0x238 ; i2cWrite + 10
        0x00000272:    bdfe        ..      POP      {r1-r7,pc}
        0x00000274:    9801        ..      LDR      r0,[sp,#4]
        0x00000276:    b2c0        ..      UXTB     r0,r0
        0x00000278:    60b0        .`      STR      r0,[r6,#8]
        0x0000027a:    6033        3`      STR      r3,[r6,#0]
        0x0000027c:    4630        0F      MOV      r0,r6
        0x0000027e:    f7ffffa5    ....    BL       _I2C_WAIT_READY_TIMEOUT ; 0x1cc
        0x00000282:    68f0        .h      LDR      r0,[r6,#0xc]
        0x00000284:    2828        ((      CMP      r0,#0x28
        0x00000286:    d001        ..      BEQ      0x28c ; i2cWrite + 94
        0x00000288:    2402        .$      MOVS     r4,#2
        0x0000028a:    e7e5        ..      B        0x258 ; i2cWrite + 42
        0x0000028c:    9802        ..      LDR      r0,[sp,#8]
        0x0000028e:    60b0        .`      STR      r0,[r6,#8]
        0x00000290:    6033        3`      STR      r3,[r6,#0]
        0x00000292:    4630        0F      MOV      r0,r6
        0x00000294:    f7ffff9a    ....    BL       _I2C_WAIT_READY_TIMEOUT ; 0x1cc
        0x00000298:    68f0        .h      LDR      r0,[r6,#0xc]
        0x0000029a:    2828        ((      CMP      r0,#0x28
        0x0000029c:    d001        ..      BEQ      0x2a2 ; i2cWrite + 116
        0x0000029e:    2403        .$      MOVS     r4,#3
        0x000002a0:    e7da        ..      B        0x258 ; i2cWrite + 42
        0x000002a2:    6037        7`      STR      r7,[r6,#0]
        0x000002a4:    bdfe        ..      POP      {r1-r7,pc}
    i2cRead
        0x000002a6:    b5f1        ..      PUSH     {r0,r4-r7,lr}
        0x000002a8:    2500        .%      MOVS     r5,#0
        0x000002aa:    b082        ..      SUB      sp,sp,#8
        0x000002ac:    4e84        .N      LDR      r6,[pc,#528] ; [0x4c0] = 0x40020000
        0x000002ae:    2748        H'      MOVS     r7,#0x48
        0x000002b0:    9500        ..      STR      r5,[sp,#0]
        0x000002b2:    23e8        .#      MOVS     r3,#0xe8
        0x000002b4:    6033        3`      STR      r3,[r6,#0]
        0x000002b6:    4630        0F      MOV      r0,r6
        0x000002b8:    f7ffff88    ....    BL       _I2C_WAIT_READY_TIMEOUT ; 0x1cc
        0x000002bc:    203a        :       MOVS     r0,#0x3a
        0x000002be:    60b0        .`      STR      r0,[r6,#8]
        0x000002c0:    6037        7`      STR      r7,[r6,#0]
        0x000002c2:    4630        0F      MOV      r0,r6
        0x000002c4:    f7ffff82    ....    BL       _I2C_WAIT_READY_TIMEOUT ; 0x1cc
        0x000002c8:    68f0        .h      LDR      r0,[r6,#0xc]
        0x000002ca:    2818        .(      CMP      r0,#0x18
        0x000002cc:    d010        ..      BEQ      0x2f0 ; i2cRead + 74
        0x000002ce:    2401        .$      MOVS     r4,#1
        0x000002d0:    20d8        .       MOVS     r0,#0xd8
        0x000002d2:    6030        0`      STR      r0,[r6,#0]
        0x000002d4:    4621        !F      MOV      r1,r4
        0x000002d6:    a07b        {.      ADR      r0,{pc}+0x1ee ; 0x4c4
        0x000002d8:    f000f994    ....    BL       __0printf$6 ; 0x604
        0x000002dc:    2064        d       MOVS     r0,#0x64
        0x000002de:    f000f8d3    ....    BL       SYS_SysTickDelay ; 0x488
        0x000002e2:    2c00        .,      CMP      r4,#0
        0x000002e4:    d032        2.      BEQ      0x34c ; i2cRead + 166
        0x000002e6:    1c6d        m.      ADDS     r5,r5,#1
        0x000002e8:    2d02        .-      CMP      r5,#2
        0x000002ea:    d3e2        ..      BCC      0x2b2 ; i2cRead + 12
        0x000002ec:    20ff        .       MOVS     r0,#0xff
        0x000002ee:    bdfe        ..      POP      {r1-r7,pc}
        0x000002f0:    9802        ..      LDR      r0,[sp,#8]
        0x000002f2:    b2c0        ..      UXTB     r0,r0
        0x000002f4:    60b0        .`      STR      r0,[r6,#8]
        0x000002f6:    6037        7`      STR      r7,[r6,#0]
        0x000002f8:    4630        0F      MOV      r0,r6
        0x000002fa:    f7ffff67    ..g.    BL       _I2C_WAIT_READY_TIMEOUT ; 0x1cc
        0x000002fe:    68f0        .h      LDR      r0,[r6,#0xc]
        0x00000300:    2828        ((      CMP      r0,#0x28
        0x00000302:    d001        ..      BEQ      0x308 ; i2cRead + 98
        0x00000304:    2402        .$      MOVS     r4,#2
        0x00000306:    e7e3        ..      B        0x2d0 ; i2cRead + 42
        0x00000308:    6033        3`      STR      r3,[r6,#0]
        0x0000030a:    4630        0F      MOV      r0,r6
        0x0000030c:    f7ffff5e    ..^.    BL       _I2C_WAIT_READY_TIMEOUT ; 0x1cc
        0x00000310:    68f0        .h      LDR      r0,[r6,#0xc]
        0x00000312:    2810        .(      CMP      r0,#0x10
        0x00000314:    d004        ..      BEQ      0x320 ; i2cRead + 122
        0x00000316:    68f0        .h      LDR      r0,[r6,#0xc]
        0x00000318:    2808        .(      CMP      r0,#8
        0x0000031a:    d001        ..      BEQ      0x320 ; i2cRead + 122
        0x0000031c:    2403        .$      MOVS     r4,#3
        0x0000031e:    e7d7        ..      B        0x2d0 ; i2cRead + 42
        0x00000320:    213b        ;!      MOVS     r1,#0x3b
        0x00000322:    60b1        .`      STR      r1,[r6,#8]
        0x00000324:    6037        7`      STR      r7,[r6,#0]
        0x00000326:    4630        0F      MOV      r0,r6
        0x00000328:    f7ffff50    ..P.    BL       _I2C_WAIT_READY_TIMEOUT ; 0x1cc
        0x0000032c:    68f0        .h      LDR      r0,[r6,#0xc]
        0x0000032e:    2840        @(      CMP      r0,#0x40
        0x00000330:    d001        ..      BEQ      0x336 ; i2cRead + 144
        0x00000332:    2404        .$      MOVS     r4,#4
        0x00000334:    e7cc        ..      B        0x2d0 ; i2cRead + 42
        0x00000336:    4630        0F      MOV      r0,r6
        0x00000338:    f000f8b3    ....    BL       I2C_ReadNak ; 0x4a2
        0x0000033c:    9000        ..      STR      r0,[sp,#0]
        0x0000033e:    68f0        .h      LDR      r0,[r6,#0xc]
        0x00000340:    2858        X(      CMP      r0,#0x58
        0x00000342:    d001        ..      BEQ      0x348 ; i2cRead + 162
        0x00000344:    2405        .$      MOVS     r4,#5
        0x00000346:    e7c3        ..      B        0x2d0 ; i2cRead + 42
        0x00000348:    20d8        .       MOVS     r0,#0xd8
        0x0000034a:    6030        0`      STR      r0,[r6,#0]
        0x0000034c:    9800        ..      LDR      r0,[sp,#0]
        0x0000034e:    bdfe        ..      POP      {r1-r7,pc}
    SYS_Init
        0x00000350:    b570        p.      PUSH     {r4-r6,lr}
        0x00000352:    4d5e        ^M      LDR      r5,[pc,#376] ; [0x4cc] = 0x50000100
        0x00000354:    2059        Y       MOVS     r0,#0x59
        0x00000356:    6028        (`      STR      r0,[r5,#0]
        0x00000358:    2016        .       MOVS     r0,#0x16
        0x0000035a:    6028        (`      STR      r0,[r5,#0]
        0x0000035c:    2088        .       MOVS     r0,#0x88
        0x0000035e:    6028        (`      STR      r0,[r5,#0]
        0x00000360:    4c5b        [L      LDR      r4,[pc,#364] ; [0x4d0] = 0x50000200
        0x00000362:    6820         h      LDR      r0,[r4,#0]
        0x00000364:    2109        .!      MOVS     r1,#9
        0x00000366:    4308        .C      ORRS     r0,r0,r1
        0x00000368:    6020         `      STR      r0,[r4,#0]
        0x0000036a:    4608        .F      MOV      r0,r1
        0x0000036c:    f000f87e    ..~.    BL       SYS_WaitingForClockReady ; 0x46c
        0x00000370:    2600        .&      MOVS     r6,#0
        0x00000372:    6126        &a      STR      r6,[r4,#0x10]
        0x00000374:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000376:    01e1        ..      LSLS     r1,r4,#7
        0x00000378:    4308        .C      ORRS     r0,r0,r1
        0x0000037a:    6220         b      STR      r0,[r4,#0x20]
        0x0000037c:    4855        UH      LDR      r0,[pc,#340] ; [0x4d4] = 0x4217
        0x0000037e:    6220         b      STR      r0,[r4,#0x20]
        0x00000380:    2004        .       MOVS     r0,#4
        0x00000382:    f000f873    ..s.    BL       SYS_WaitingForClockReady ; 0x46c
        0x00000386:    2002        .       MOVS     r0,#2
        0x00000388:    6120         a      STR      r0,[r4,#0x10]
        0x0000038a:    4853        SH      LDR      r0,[pc,#332] ; [0x4d8] = 0x11100
        0x0000038c:    60a0        .`      STR      r0,[r4,#8]
        0x0000038e:    6166        fa      STR      r6,[r4,#0x14]
        0x00000390:    4953        SI      LDR      r1,[pc,#332] ; [0x4e0] = 0x20000008
        0x00000392:    4852        RH      LDR      r0,[pc,#328] ; [0x4dc] = 0x2faf080
        0x00000394:    6008        .`      STR      r0,[r1,#0]
        0x00000396:    4953        SI      LDR      r1,[pc,#332] ; [0x4e4] = 0x20000000
        0x00000398:    6008        .`      STR      r0,[r1,#0]
        0x0000039a:    4947        GI      LDR      r1,[pc,#284] ; [0x4b8] = 0x20000004
        0x0000039c:    2032        2       MOVS     r0,#0x32
        0x0000039e:    6008        .`      STR      r0,[r1,#0]
        0x000003a0:    2005        .       MOVS     r0,#5
        0x000003a2:    4951        QI      LDR      r1,[pc,#324] ; [0x4e8] = 0x3003
        0x000003a4:    0700        ..      LSLS     r0,r0,#28
        0x000003a6:    63c1        .c      STR      r1,[r0,#0x3c]
        0x000003a8:    210f        .!      MOVS     r1,#0xf
        0x000003aa:    0309        ..      LSLS     r1,r1,#12
        0x000003ac:    6341        Ac      STR      r1,[r0,#0x34]
        0x000003ae:    602e        .`      STR      r6,[r5,#0]
        0x000003b0:    bd70        p.      POP      {r4-r6,pc}
    UART0_Init
        0x000003b2:    484f        OH      LDR      r0,[pc,#316] ; [0x4f0] = 0x40050000
        0x000003b4:    494d        MI      LDR      r1,[pc,#308] ; [0x4ec] = 0x300004e0
        0x000003b6:    6241        Ab      STR      r1,[r0,#0x24]
        0x000003b8:    2103        .!      MOVS     r1,#3
        0x000003ba:    60c1        .`      STR      r1,[r0,#0xc]
        0x000003bc:    4770        pG      BX       lr
    main
        0x000003be:    b50e        ..      PUSH     {r1-r3,lr}
        0x000003c0:    2400        .$      MOVS     r4,#0
        0x000003c2:    4627        'F      MOV      r7,r4
        0x000003c4:    4626        &F      MOV      r6,r4
        0x000003c6:    9402        ..      STR      r4,[sp,#8]
        0x000003c8:    f7ffffc2    ....    BL       SYS_Init ; 0x350
        0x000003cc:    f7fffff1    ....    BL       UART0_Init ; 0x3b2
        0x000003d0:    4848        HH      LDR      r0,[pc,#288] ; [0x4f4] = 0x500040c0
        0x000003d2:    6801        .h      LDR      r1,[r0,#0]
        0x000003d4:    2230        0"      MOVS     r2,#0x30
        0x000003d6:    4391        .C      BICS     r1,r1,r2
        0x000003d8:    3110        .1      ADDS     r1,r1,#0x10
        0x000003da:    6001        .`      STR      r1,[r0,#0]
        0x000003dc:    6881        .h      LDR      r1,[r0,#8]
        0x000003de:    2204        ."      MOVS     r2,#4
        0x000003e0:    4311        .C      ORRS     r1,r1,r2
        0x000003e2:    6081        .`      STR      r1,[r0,#8]
        0x000003e4:    6801        .h      LDR      r1,[r0,#0]
        0x000003e6:    22c0        ."      MOVS     r2,#0xc0
        0x000003e8:    4391        .C      BICS     r1,r1,r2
        0x000003ea:    3140        @1      ADDS     r1,r1,#0x40
        0x000003ec:    6001        .`      STR      r1,[r0,#0]
        0x000003ee:    6881        .h      LDR      r1,[r0,#8]
        0x000003f0:    2208        ."      MOVS     r2,#8
        0x000003f2:    4311        .C      ORRS     r1,r1,r2
        0x000003f4:    6081        .`      STR      r1,[r0,#8]
        0x000003f6:    a040        @.      ADR      r0,{pc}+0x102 ; 0x4f8
        0x000003f8:    f000f904    ....    BL       __0printf$6 ; 0x604
        0x000003fc:    a043        C.      ADR      r0,{pc}+0x110 ; 0x50c
        0x000003fe:    f000f901    ....    BL       __0printf$6 ; 0x604
        0x00000402:    f7ffff02    ....    BL       I2C_Init ; 0x20a
        0x00000406:    2100        .!      MOVS     r1,#0
        0x00000408:    200b        .       MOVS     r0,#0xb
        0x0000040a:    f7ffff10    ....    BL       i2cWrite ; 0x22e
        0x0000040e:    2101        .!      MOVS     r1,#1
        0x00000410:    202a        *       MOVS     r0,#0x2a
        0x00000412:    f7ffff0c    ....    BL       i2cWrite ; 0x22e
        0x00000416:    2102        .!      MOVS     r1,#2
        0x00000418:    202b        +       MOVS     r0,#0x2b
        0x0000041a:    f7ffff08    ....    BL       i2cWrite ; 0x22e
        0x0000041e:    2001        .       MOVS     r0,#1
        0x00000420:    f7ffff41    ..A.    BL       i2cRead ; 0x2a6
        0x00000424:    9000        ..      STR      r0,[sp,#0]
        0x00000426:    2003        .       MOVS     r0,#3
        0x00000428:    f7ffff3d    ..=.    BL       i2cRead ; 0x2a6
        0x0000042c:    9001        ..      STR      r0,[sp,#4]
        0x0000042e:    2005        .       MOVS     r0,#5
        0x00000430:    f7ffff39    ..9.    BL       i2cRead ; 0x2a6
        0x00000434:    4605        .F      MOV      r5,r0
        0x00000436:    9800        ..      LDR      r0,[sp,#0]
        0x00000438:    9901        ..      LDR      r1,[sp,#4]
        0x0000043a:    1bc0        ..      SUBS     r0,r0,r7
        0x0000043c:    1b89        ..      SUBS     r1,r1,r6
        0x0000043e:    4340        @C      MULS     r0,r0,r0
        0x00000440:    4349        IC      MULS     r1,r1,r1
        0x00000442:    1842        B.      ADDS     r2,r0,r1
        0x00000444:    9902        ..      LDR      r1,[sp,#8]
        0x00000446:    1a68        h.      SUBS     r0,r5,r1
        0x00000448:    4340        @C      MULS     r0,r0,r0
        0x0000044a:    2103        .!      MOVS     r1,#3
        0x0000044c:    1810        ..      ADDS     r0,r2,r0
        0x0000044e:    0289        ..      LSLS     r1,r1,#10
        0x00000450:    4288        .B      CMP      r0,r1
        0x00000452:    4621        !F      MOV      r1,r4
        0x00000454:    d900        ..      BLS      0x458 ; main + 154
        0x00000456:    1c4c        L.      ADDS     r4,r1,#1
        0x00000458:    a034        4.      ADR      r0,{pc}+0xd4 ; 0x52c
        0x0000045a:    f000f8d3    ....    BL       __0printf$6 ; 0x604
        0x0000045e:    9f00        ..      LDR      r7,[sp,#0]
        0x00000460:    9e01        ..      LDR      r6,[sp,#4]
        0x00000462:    4834        4H      LDR      r0,[pc,#208] ; [0x534] = 0x2dc6c0
        0x00000464:    9502        ..      STR      r5,[sp,#8]
        0x00000466:    f7fffec3    ....    BL       Delay ; 0x1f0
        0x0000046a:    e7ca        ..      B        0x402 ; main + 68
    SYS_WaitingForClockReady
        0x0000046c:    b510        ..      PUSH     {r4,lr}
        0x0000046e:    4604        .F      MOV      r4,r0
        0x00000470:    4931        1I      LDR      r1,[pc,#196] ; [0x538] = 0x3d090
        0x00000472:    4a17        .J      LDR      r2,[pc,#92] ; [0x4d0] = 0x50000200
        0x00000474:    e003        ..      B        0x47e ; SYS_WaitingForClockReady + 18
        0x00000476:    460b        .F      MOV      r3,r1
        0x00000478:    1e49        I.      SUBS     r1,r1,#1
        0x0000047a:    2b00        .+      CMP      r3,#0
        0x0000047c:    dd03        ..      BLE      0x486 ; SYS_WaitingForClockReady + 26
        0x0000047e:    68d3        .h      LDR      r3,[r2,#0xc]
        0x00000480:    4620         F      MOV      r0,r4
        0x00000482:    4398        .C      BICS     r0,r0,r3
        0x00000484:    d1f7        ..      BNE      0x476 ; SYS_WaitingForClockReady + 10
        0x00000486:    bd10        ..      POP      {r4,pc}
    SYS_SysTickDelay
        0x00000488:    490b        .I      LDR      r1,[pc,#44] ; [0x4b8] = 0x20000004
        0x0000048a:    6809        .h      LDR      r1,[r1,#0]
        0x0000048c:    4348        HC      MULS     r0,r1,r0
        0x0000048e:    490b        .I      LDR      r1,[pc,#44] ; [0x4bc] = 0xe000e000
        0x00000490:    6148        Ha      STR      r0,[r1,#0x14]
        0x00000492:    2000        .       MOVS     r0,#0
        0x00000494:    6188        .a      STR      r0,[r1,#0x18]
        0x00000496:    2005        .       MOVS     r0,#5
        0x00000498:    6108        .a      STR      r0,[r1,#0x10]
        0x0000049a:    6908        .i      LDR      r0,[r1,#0x10]
        0x0000049c:    03c0        ..      LSLS     r0,r0,#15
        0x0000049e:    d5fc        ..      BPL      0x49a ; SYS_SysTickDelay + 18
        0x000004a0:    4770        pG      BX       lr
    I2C_ReadNak
        0x000004a2:    21ff        .!      MOVS     r1,#0xff
        0x000004a4:    6081        .`      STR      r1,[r0,#8]
        0x000004a6:    2148        H!      MOVS     r1,#0x48
        0x000004a8:    6001        .`      STR      r1,[r0,#0]
        0x000004aa:    6801        .h      LDR      r1,[r0,#0]
        0x000004ac:    0709        ..      LSLS     r1,r1,#28
        0x000004ae:    d5fc        ..      BPL      0x4aa ; I2C_ReadNak + 8
        0x000004b0:    6880        .h      LDR      r0,[r0,#8]
        0x000004b2:    b2c0        ..      UXTB     r0,r0
        0x000004b4:    4770        pG      BX       lr
    $d
        0x000004b6:    0000        ..      DCW    0
        0x000004b8:    20000004    ...     DCD    536870916
        0x000004bc:    e000e000    ....    DCD    3758153728
        0x000004c0:    40020000    ...@    DCD    1073872896
        0x000004c4:    20727265    err     DCD    544371301
        0x000004c8:    00096425    %d..    DCD    615461
        0x000004cc:    50000100    ...P    DCD    1342177536
        0x000004d0:    50000200    ...P    DCD    1342177792
        0x000004d4:    00004217    .B..    DCD    16919
        0x000004d8:    00011100    ....    DCD    69888
        0x000004dc:    02faf080    ....    DCD    50000000
        0x000004e0:    20000008    ...     DCD    536870920
        0x000004e4:    20000000    ...     DCD    536870912
        0x000004e8:    00003003    .0..    DCD    12291
        0x000004ec:    300004e0    ...0    DCD    805307616
        0x000004f0:    40050000    ...@    DCD    1074069504
        0x000004f4:    500040c0    .@.P    DCD    1342193856
        0x000004f8:    72617453    Star    DCD    1918989395
        0x000004fc:    65542074    t Te    DCD    1700012148
        0x00000500:    4d207473    st M    DCD    1293972595
        0x00000504:    3438414d    MA84    DCD    876101965
        0x00000508:    000a3135    51..    DCD    667957
        0x0000050c:    61656c50    Plea    DCD    1634036816
        0x00000510:    63206573    se c    DCD    1663067507
        0x00000514:    656e6e6f    onne    DCD    1701736047
        0x00000518:    4d207463    ct M    DCD    1293972579
        0x0000051c:    3438414d    MA84    DCD    876101965
        0x00000520:    74203135    51 t    DCD    1948266805
        0x00000524:    3249206f    o I2    DCD    843653231
        0x00000528:    00000a43    C...    DCD    2627
        0x0000052c:    3430253c    <%04    DCD    875570492
        0x00000530:    00003e64    d>..    DCD    15972
        0x00000534:    002dc6c0    ..-.    DCD    3000000
        0x00000538:    0003d090    ....    DCD    250000
    $t
    .text
    SendChar_ToUART
        0x0000053c:    491a        .I      LDR      r1,[pc,#104] ; [0x5a8] = 0x40050000
        0x0000053e:    698a        .i      LDR      r2,[r1,#0x18]
        0x00000540:    0212        ..      LSLS     r2,r2,#8
        0x00000542:    d4fc        ..      BMI      0x53e ; SendChar_ToUART + 2
        0x00000544:    6008        .`      STR      r0,[r1,#0]
        0x00000546:    280a        .(      CMP      r0,#0xa
        0x00000548:    d104        ..      BNE      0x554 ; SendChar_ToUART + 24
        0x0000054a:    6988        .i      LDR      r0,[r1,#0x18]
        0x0000054c:    0200        ..      LSLS     r0,r0,#8
        0x0000054e:    d4fc        ..      BMI      0x54a ; SendChar_ToUART + 14
        0x00000550:    200d        .       MOVS     r0,#0xd
        0x00000552:    6008        .`      STR      r0,[r1,#0]
        0x00000554:    4770        pG      BX       lr
    SendChar
        0x00000556:    b570        p.      PUSH     {r4-r6,lr}
        0x00000558:    4c15        .L      LDR      r4,[pc,#84] ; [0x5b0] = 0x2000000c
        0x0000055a:    4e14        .N      LDR      r6,[pc,#80] ; [0x5ac] = 0x20000014
        0x0000055c:    7821        !x      LDRB     r1,[r4,#0]
        0x0000055e:    2500        .%      MOVS     r5,#0
        0x00000560:    5470        pT      STRB     r0,[r6,r1]
        0x00000562:    1c49        I.      ADDS     r1,r1,#1
        0x00000564:    b2c9        ..      UXTB     r1,r1
        0x00000566:    7021        !p      STRB     r1,[r4,#0]
        0x00000568:    5475        uT      STRB     r5,[r6,r1]
        0x0000056a:    1c49        I.      ADDS     r1,r1,#1
        0x0000056c:    2910        .)      CMP      r1,#0x10
        0x0000056e:    d203        ..      BCS      0x578 ; SendChar + 34
        0x00000570:    280a        .(      CMP      r0,#0xa
        0x00000572:    d001        ..      BEQ      0x578 ; SendChar + 34
        0x00000574:    2800        .(      CMP      r0,#0
        0x00000576:    d110        ..      BNE      0x59a ; SendChar + 68
        0x00000578:    2200        ."      MOVS     r2,#0
        0x0000057a:    490c        .I      LDR      r1,[pc,#48] ; [0x5ac] = 0x20000014
        0x0000057c:    2004        .       MOVS     r0,#4
        0x0000057e:    f7fffe09    ....    BL       SH_DoCommand ; 0x194
        0x00000582:    2800        .(      CMP      r0,#0
        0x00000584:    d108        ..      BNE      0x598 ; SendChar + 66
        0x00000586:    2300        .#      MOVS     r3,#0
        0x00000588:    e003        ..      B        0x592 ; SendChar + 60
        0x0000058a:    5cf0        .\      LDRB     r0,[r6,r3]
        0x0000058c:    f7ffffd6    ....    BL       SendChar_ToUART ; 0x53c
        0x00000590:    1c5b        [.      ADDS     r3,r3,#1
        0x00000592:    7820         x      LDRB     r0,[r4,#0]
        0x00000594:    4283        .B      CMP      r3,r0
        0x00000596:    dbf8        ..      BLT      0x58a ; SendChar + 52
        0x00000598:    7025        %p      STRB     r5,[r4,#0]
        0x0000059a:    bd70        p.      POP      {r4-r6,pc}
    fputc
        0x0000059c:    b510        ..      PUSH     {r4,lr}
        0x0000059e:    4604        .F      MOV      r4,r0
        0x000005a0:    f7ffffd9    ....    BL       SendChar ; 0x556
        0x000005a4:    4620         F      MOV      r0,r4
        0x000005a6:    bd10        ..      POP      {r4,pc}
    $d
        0x000005a8:    40050000    ...@    DCD    1074069504
        0x000005ac:    20000014    ...     DCD    536870932
        0x000005b0:    2000000c    ...     DCD    536870924
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x000005b4:    b530        0.      PUSH     {r4,r5,lr}
        0x000005b6:    460b        .F      MOV      r3,r1
        0x000005b8:    4601        .F      MOV      r1,r0
        0x000005ba:    2000        .       MOVS     r0,#0
        0x000005bc:    2220         "      MOVS     r2,#0x20
        0x000005be:    2401        .$      MOVS     r4,#1
        0x000005c0:    e009        ..      B        0x5d6 ; __aeabi_uidiv + 34
        0x000005c2:    460d        .F      MOV      r5,r1
        0x000005c4:    40d5        .@      LSRS     r5,r5,r2
        0x000005c6:    429d        .B      CMP      r5,r3
        0x000005c8:    d305        ..      BCC      0x5d6 ; __aeabi_uidiv + 34
        0x000005ca:    461d        .F      MOV      r5,r3
        0x000005cc:    4095        .@      LSLS     r5,r5,r2
        0x000005ce:    1b49        I.      SUBS     r1,r1,r5
        0x000005d0:    4625        %F      MOV      r5,r4
        0x000005d2:    4095        .@      LSLS     r5,r5,r2
        0x000005d4:    1940        @.      ADDS     r0,r0,r5
        0x000005d6:    4615        .F      MOV      r5,r2
        0x000005d8:    1e52        R.      SUBS     r2,r2,#1
        0x000005da:    2d00        .-      CMP      r5,#0
        0x000005dc:    dcf1        ..      BGT      0x5c2 ; __aeabi_uidiv + 14
        0x000005de:    bd30        0.      POP      {r4,r5,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x000005e0:    4c06        .L      LDR      r4,[pc,#24] ; [0x5fc] = 0x994
        0x000005e2:    2501        .%      MOVS     r5,#1
        0x000005e4:    4e06        .N      LDR      r6,[pc,#24] ; [0x600] = 0x9b4
        0x000005e6:    e005        ..      B        0x5f4 ; __scatterload + 20
        0x000005e8:    4620         F      MOV      r0,r4
        0x000005ea:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000005ec:    c807        ..      LDM      r0,{r0-r2}
        0x000005ee:    432b        +C      ORRS     r3,r3,r5
        0x000005f0:    4798        .G      BLX      r3
        0x000005f2:    3410        .4      ADDS     r4,r4,#0x10
        0x000005f4:    42b4        .B      CMP      r4,r6
        0x000005f6:    d3f7        ..      BCC      0x5e8 ; __scatterload + 8
        0x000005f8:    f7fffd66    ..f.    BL       __main_after_scatterload ; 0xc8
    $d
        0x000005fc:    00000994    ....    DCD    2452
        0x00000600:    000009b4    ....    DCD    2484
    $t
    i.__0printf$6
    __0printf$6
    __1printf$6
    __2printf
        0x00000604:    b40f        ..      PUSH     {r0-r3}
        0x00000606:    b510        ..      PUSH     {r4,lr}
        0x00000608:    a903        ..      ADD      r1,sp,#0xc
        0x0000060a:    4b04        .K      LDR      r3,[pc,#16] ; [0x61c] = 0x59d
        0x0000060c:    4a04        .J      LDR      r2,[pc,#16] ; [0x620] = 0x20000010
        0x0000060e:    9802        ..      LDR      r0,[sp,#8]
        0x00000610:    f000f818    ....    BL       _printf_core ; 0x644
        0x00000614:    bc10        ..      POP      {r4}
        0x00000616:    bc08        ..      POP      {r3}
        0x00000618:    b004        ..      ADD      sp,sp,#0x10
        0x0000061a:    4718        .G      BX       r3
    $d
        0x0000061c:    0000059d    ....    DCD    1437
        0x00000620:    20000010    ...     DCD    536870928
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000624:    e002        ..      B        0x62c ; __scatterload_copy + 8
        0x00000626:    c808        ..      LDM      r0!,{r3}
        0x00000628:    1f12        ..      SUBS     r2,r2,#4
        0x0000062a:    c108        ..      STM      r1!,{r3}
        0x0000062c:    2a00        .*      CMP      r2,#0
        0x0000062e:    d1fa        ..      BNE      0x626 ; __scatterload_copy + 2
        0x00000630:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000632:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000634:    2000        .       MOVS     r0,#0
        0x00000636:    e001        ..      B        0x63c ; __scatterload_zeroinit + 8
        0x00000638:    c101        ..      STM      r1!,{r0}
        0x0000063a:    1f12        ..      SUBS     r2,r2,#4
        0x0000063c:    2a00        .*      CMP      r2,#0
        0x0000063e:    d1fb        ..      BNE      0x638 ; __scatterload_zeroinit + 4
        0x00000640:    4770        pG      BX       lr
        0x00000642:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x00000644:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000646:    b08f        ..      SUB      sp,sp,#0x3c
        0x00000648:    4605        .F      MOV      r5,r0
        0x0000064a:    2600        .&      MOVS     r6,#0
        0x0000064c:    e0e6        ..      B        0x81c ; _printf_core + 472
        0x0000064e:    2825        %(      CMP      r0,#0x25
        0x00000650:    d17e        ~.      BNE      0x750 ; _printf_core + 268
        0x00000652:    2400        .$      MOVS     r4,#0
        0x00000654:    1c6d        m.      ADDS     r5,r5,#1
        0x00000656:    4abb        .J      LDR      r2,[pc,#748] ; [0x944] = 0x12809
        0x00000658:    9402        ..      STR      r4,[sp,#8]
        0x0000065a:    2101        .!      MOVS     r1,#1
        0x0000065c:    9400        ..      STR      r4,[sp,#0]
        0x0000065e:    782b        +x      LDRB     r3,[r5,#0]
        0x00000660:    4608        .F      MOV      r0,r1
        0x00000662:    3b20         ;      SUBS     r3,r3,#0x20
        0x00000664:    4098        .@      LSLS     r0,r0,r3
        0x00000666:    4603        .F      MOV      r3,r0
        0x00000668:    4213        .B      TST      r3,r2
        0x0000066a:    d002        ..      BEQ      0x672 ; _printf_core + 46
        0x0000066c:    4304        .C      ORRS     r4,r4,r0
        0x0000066e:    1c6d        m.      ADDS     r5,r5,#1
        0x00000670:    e7f5        ..      B        0x65e ; _printf_core + 26
        0x00000672:    7828        (x      LDRB     r0,[r5,#0]
        0x00000674:    282a        *(      CMP      r0,#0x2a
        0x00000676:    d00e        ..      BEQ      0x696 ; _printf_core + 82
        0x00000678:    2202        ."      MOVS     r2,#2
        0x0000067a:    7828        (x      LDRB     r0,[r5,#0]
        0x0000067c:    4601        .F      MOV      r1,r0
        0x0000067e:    3930        09      SUBS     r1,r1,#0x30
        0x00000680:    2909        .)      CMP      r1,#9
        0x00000682:    d816        ..      BHI      0x6b2 ; _printf_core + 110
        0x00000684:    9902        ..      LDR      r1,[sp,#8]
        0x00000686:    230a        .#      MOVS     r3,#0xa
        0x00000688:    4359        YC      MULS     r1,r3,r1
        0x0000068a:    3930        09      SUBS     r1,r1,#0x30
        0x0000068c:    1840        @.      ADDS     r0,r0,r1
        0x0000068e:    4314        .C      ORRS     r4,r4,r2
        0x00000690:    1c6d        m.      ADDS     r5,r5,#1
        0x00000692:    9002        ..      STR      r0,[sp,#8]
        0x00000694:    e7f1        ..      B        0x67a ; _printf_core + 54
        0x00000696:    9810        ..      LDR      r0,[sp,#0x40]
        0x00000698:    c802        ..      LDM      r0!,{r1}
        0x0000069a:    9102        ..      STR      r1,[sp,#8]
        0x0000069c:    9010        ..      STR      r0,[sp,#0x40]
        0x0000069e:    2900        .)      CMP      r1,#0
        0x000006a0:    da04        ..      BGE      0x6ac ; _printf_core + 104
        0x000006a2:    2001        .       MOVS     r0,#1
        0x000006a4:    0340        @.      LSLS     r0,r0,#13
        0x000006a6:    4304        .C      ORRS     r4,r4,r0
        0x000006a8:    4248        HB      RSBS     r0,r1,#0
        0x000006aa:    9002        ..      STR      r0,[sp,#8]
        0x000006ac:    2002        .       MOVS     r0,#2
        0x000006ae:    4304        .C      ORRS     r4,r4,r0
        0x000006b0:    1c6d        m.      ADDS     r5,r5,#1
        0x000006b2:    7828        (x      LDRB     r0,[r5,#0]
        0x000006b4:    282e        .(      CMP      r0,#0x2e
        0x000006b6:    d117        ..      BNE      0x6e8 ; _printf_core + 164
        0x000006b8:    2004        .       MOVS     r0,#4
        0x000006ba:    4304        .C      ORRS     r4,r4,r0
        0x000006bc:    1c6d        m.      ADDS     r5,r5,#1
        0x000006be:    7828        (x      LDRB     r0,[r5,#0]
        0x000006c0:    282a        *(      CMP      r0,#0x2a
        0x000006c2:    d10c        ..      BNE      0x6de ; _printf_core + 154
        0x000006c4:    9810        ..      LDR      r0,[sp,#0x40]
        0x000006c6:    1c6d        m.      ADDS     r5,r5,#1
        0x000006c8:    c802        ..      LDM      r0!,{r1}
        0x000006ca:    9100        ..      STR      r1,[sp,#0]
        0x000006cc:    9010        ..      STR      r0,[sp,#0x40]
        0x000006ce:    e00b        ..      B        0x6e8 ; _printf_core + 164
        0x000006d0:    9900        ..      LDR      r1,[sp,#0]
        0x000006d2:    220a        ."      MOVS     r2,#0xa
        0x000006d4:    4351        QC      MULS     r1,r2,r1
        0x000006d6:    3930        09      SUBS     r1,r1,#0x30
        0x000006d8:    1840        @.      ADDS     r0,r0,r1
        0x000006da:    1c6d        m.      ADDS     r5,r5,#1
        0x000006dc:    9000        ..      STR      r0,[sp,#0]
        0x000006de:    7828        (x      LDRB     r0,[r5,#0]
        0x000006e0:    4601        .F      MOV      r1,r0
        0x000006e2:    3930        09      SUBS     r1,r1,#0x30
        0x000006e4:    2909        .)      CMP      r1,#9
        0x000006e6:    d9f3        ..      BLS      0x6d0 ; _printf_core + 140
        0x000006e8:    7828        (x      LDRB     r0,[r5,#0]
        0x000006ea:    286c        l(      CMP      r0,#0x6c
        0x000006ec:    d010        ..      BEQ      0x710 ; _printf_core + 204
        0x000006ee:    dc06        ..      BGT      0x6fe ; _printf_core + 186
        0x000006f0:    284c        L(      CMP      r0,#0x4c
        0x000006f2:    d01a        ..      BEQ      0x72a ; _printf_core + 230
        0x000006f4:    2868        h(      CMP      r0,#0x68
        0x000006f6:    d00e        ..      BEQ      0x716 ; _printf_core + 210
        0x000006f8:    286a        j(      CMP      r0,#0x6a
        0x000006fa:    d117        ..      BNE      0x72c ; _printf_core + 232
        0x000006fc:    e004        ..      B        0x708 ; _printf_core + 196
        0x000006fe:    2874        t(      CMP      r0,#0x74
        0x00000700:    d013        ..      BEQ      0x72a ; _printf_core + 230
        0x00000702:    287a        z(      CMP      r0,#0x7a
        0x00000704:    d112        ..      BNE      0x72c ; _printf_core + 232
        0x00000706:    e010        ..      B        0x72a ; _printf_core + 230
        0x00000708:    2001        .       MOVS     r0,#1
        0x0000070a:    0540        @.      LSLS     r0,r0,#21
        0x0000070c:    4304        .C      ORRS     r4,r4,r0
        0x0000070e:    e00c        ..      B        0x72a ; _printf_core + 230
        0x00000710:    2101        .!      MOVS     r1,#1
        0x00000712:    0509        ..      LSLS     r1,r1,#20
        0x00000714:    e001        ..      B        0x71a ; _printf_core + 214
        0x00000716:    2103        .!      MOVS     r1,#3
        0x00000718:    0509        ..      LSLS     r1,r1,#20
        0x0000071a:    430c        .C      ORRS     r4,r4,r1
        0x0000071c:    7869        ix      LDRB     r1,[r5,#1]
        0x0000071e:    4281        .B      CMP      r1,r0
        0x00000720:    d103        ..      BNE      0x72a ; _printf_core + 230
        0x00000722:    2001        .       MOVS     r0,#1
        0x00000724:    1c6d        m.      ADDS     r5,r5,#1
        0x00000726:    0500        ..      LSLS     r0,r0,#20
        0x00000728:    1824        $.      ADDS     r4,r4,r0
        0x0000072a:    1c6d        m.      ADDS     r5,r5,#1
        0x0000072c:    7828        (x      LDRB     r0,[r5,#0]
        0x0000072e:    2869        i(      CMP      r0,#0x69
        0x00000730:    d07d        }.      BEQ      0x82e ; _printf_core + 490
        0x00000732:    dc07        ..      BGT      0x744 ; _printf_core + 256
        0x00000734:    2800        .(      CMP      r0,#0
        0x00000736:    d077        w.      BEQ      0x828 ; _printf_core + 484
        0x00000738:    2863        c(      CMP      r0,#0x63
        0x0000073a:    d029        ).      BEQ      0x790 ; _printf_core + 332
        0x0000073c:    2864        d(      CMP      r0,#0x64
        0x0000073e:    d107        ..      BNE      0x750 ; _printf_core + 268
        0x00000740:    e075        u.      B        0x82e ; _printf_core + 490
        0x00000742:    e005        ..      B        0x750 ; _printf_core + 268
        0x00000744:    286e        n(      CMP      r0,#0x6e
        0x00000746:    d008        ..      BEQ      0x75a ; _printf_core + 278
        0x00000748:    2873        s(      CMP      r0,#0x73
        0x0000074a:    d02c        ,.      BEQ      0x7a6 ; _printf_core + 354
        0x0000074c:    2875        u(      CMP      r0,#0x75
        0x0000074e:    d06a        j.      BEQ      0x826 ; _printf_core + 482
        0x00000750:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000752:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000754:    4790        .G      BLX      r2
        0x00000756:    1c76        v.      ADDS     r6,r6,#1
        0x00000758:    e05f        _.      B        0x81a ; _printf_core + 470
        0x0000075a:    0260        `.      LSLS     r0,r4,#9
        0x0000075c:    0f40        @.      LSRS     r0,r0,#29
        0x0000075e:    2802        .(      CMP      r0,#2
        0x00000760:    d009        ..      BEQ      0x776 ; _printf_core + 306
        0x00000762:    2803        .(      CMP      r0,#3
        0x00000764:    d00d        ..      BEQ      0x782 ; _printf_core + 318
        0x00000766:    2804        .(      CMP      r0,#4
        0x00000768:    9810        ..      LDR      r0,[sp,#0x40]
        0x0000076a:    6801        .h      LDR      r1,[r0,#0]
        0x0000076c:    d00d        ..      BEQ      0x78a ; _printf_core + 326
        0x0000076e:    1d00        ..      ADDS     r0,r0,#4
        0x00000770:    600e        .`      STR      r6,[r1,#0]
        0x00000772:    9010        ..      STR      r0,[sp,#0x40]
        0x00000774:    e051        Q.      B        0x81a ; _printf_core + 470
        0x00000776:    9810        ..      LDR      r0,[sp,#0x40]
        0x00000778:    17f2        ..      ASRS     r2,r6,#31
        0x0000077a:    c802        ..      LDM      r0!,{r1}
        0x0000077c:    600e        .`      STR      r6,[r1,#0]
        0x0000077e:    604a        J`      STR      r2,[r1,#4]
        0x00000780:    e7f7        ..      B        0x772 ; _printf_core + 302
        0x00000782:    9810        ..      LDR      r0,[sp,#0x40]
        0x00000784:    c802        ..      LDM      r0!,{r1}
        0x00000786:    800e        ..      STRH     r6,[r1,#0]
        0x00000788:    e7f3        ..      B        0x772 ; _printf_core + 302
        0x0000078a:    1d00        ..      ADDS     r0,r0,#4
        0x0000078c:    700e        .p      STRB     r6,[r1,#0]
        0x0000078e:    e7f0        ..      B        0x772 ; _printf_core + 302
        0x00000790:    9810        ..      LDR      r0,[sp,#0x40]
        0x00000792:    466a        jF      MOV      r2,sp
        0x00000794:    c802        ..      LDM      r0!,{r1}
        0x00000796:    7311        .s      STRB     r1,[r2,#0xc]
        0x00000798:    9010        ..      STR      r0,[sp,#0x40]
        0x0000079a:    2000        .       MOVS     r0,#0
        0x0000079c:    7350        Ps      STRB     r0,[r2,#0xd]
        0x0000079e:    a803        ..      ADD      r0,sp,#0xc
        0x000007a0:    9001        ..      STR      r0,[sp,#4]
        0x000007a2:    2001        .       MOVS     r0,#1
        0x000007a4:    e005        ..      B        0x7b2 ; _printf_core + 366
        0x000007a6:    9810        ..      LDR      r0,[sp,#0x40]
        0x000007a8:    c802        ..      LDM      r0!,{r1}
        0x000007aa:    9101        ..      STR      r1,[sp,#4]
        0x000007ac:    9010        ..      STR      r0,[sp,#0x40]
        0x000007ae:    2000        .       MOVS     r0,#0
        0x000007b0:    43c0        .C      MVNS     r0,r0
        0x000007b2:    0761        a.      LSLS     r1,r4,#29
        0x000007b4:    d50c        ..      BPL      0x7d0 ; _printf_core + 396
        0x000007b6:    2700        .'      MOVS     r7,#0
        0x000007b8:    e000        ..      B        0x7bc ; _printf_core + 376
        0x000007ba:    1c7f        ..      ADDS     r7,r7,#1
        0x000007bc:    9900        ..      LDR      r1,[sp,#0]
        0x000007be:    428f        .B      CMP      r7,r1
        0x000007c0:    da0f        ..      BGE      0x7e2 ; _printf_core + 414
        0x000007c2:    4287        .B      CMP      r7,r0
        0x000007c4:    dbf9        ..      BLT      0x7ba ; _printf_core + 374
        0x000007c6:    9901        ..      LDR      r1,[sp,#4]
        0x000007c8:    5dc9        .]      LDRB     r1,[r1,r7]
        0x000007ca:    2900        .)      CMP      r1,#0
        0x000007cc:    d1f5        ..      BNE      0x7ba ; _printf_core + 374
        0x000007ce:    e008        ..      B        0x7e2 ; _printf_core + 414
        0x000007d0:    2700        .'      MOVS     r7,#0
        0x000007d2:    e000        ..      B        0x7d6 ; _printf_core + 402
        0x000007d4:    1c7f        ..      ADDS     r7,r7,#1
        0x000007d6:    4287        .B      CMP      r7,r0
        0x000007d8:    dbfc        ..      BLT      0x7d4 ; _printf_core + 400
        0x000007da:    9901        ..      LDR      r1,[sp,#4]
        0x000007dc:    5dc9        .]      LDRB     r1,[r1,r7]
        0x000007de:    2900        .)      CMP      r1,#0
        0x000007e0:    d1f8        ..      BNE      0x7d4 ; _printf_core + 400
        0x000007e2:    9802        ..      LDR      r0,[sp,#8]
        0x000007e4:    4621        !F      MOV      r1,r4
        0x000007e6:    1bc0        ..      SUBS     r0,r0,r7
        0x000007e8:    9002        ..      STR      r0,[sp,#8]
        0x000007ea:    9b12        ..      LDR      r3,[sp,#0x48]
        0x000007ec:    9a11        ..      LDR      r2,[sp,#0x44]
        0x000007ee:    f000f8bb    ....    BL       _printf_pre_padding ; 0x968
        0x000007f2:    1980        ..      ADDS     r0,r0,r6
        0x000007f4:    19c6        ..      ADDS     r6,r0,r7
        0x000007f6:    e007        ..      B        0x808 ; _printf_core + 452
        0x000007f8:    9801        ..      LDR      r0,[sp,#4]
        0x000007fa:    9901        ..      LDR      r1,[sp,#4]
        0x000007fc:    7800        .x      LDRB     r0,[r0,#0]
        0x000007fe:    1c49        I.      ADDS     r1,r1,#1
        0x00000800:    9101        ..      STR      r1,[sp,#4]
        0x00000802:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000804:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000806:    4790        .G      BLX      r2
        0x00000808:    1e7f        ..      SUBS     r7,r7,#1
        0x0000080a:    d2f5        ..      BCS      0x7f8 ; _printf_core + 436
        0x0000080c:    4621        !F      MOV      r1,r4
        0x0000080e:    9b12        ..      LDR      r3,[sp,#0x48]
        0x00000810:    9a11        ..      LDR      r2,[sp,#0x44]
        0x00000812:    9802        ..      LDR      r0,[sp,#8]
        0x00000814:    f000f898    ....    BL       _printf_post_padding ; 0x948
        0x00000818:    1986        ..      ADDS     r6,r0,r6
        0x0000081a:    1c6d        m.      ADDS     r5,r5,#1
        0x0000081c:    7828        (x      LDRB     r0,[r5,#0]
        0x0000081e:    2800        .(      CMP      r0,#0
        0x00000820:    d002        ..      BEQ      0x828 ; _printf_core + 484
        0x00000822:    e714        ..      B        0x64e ; _printf_core + 10
        0x00000824:    e000        ..      B        0x828 ; _printf_core + 484
        0x00000826:    e022        ".      B        0x86e ; _printf_core + 554
        0x00000828:    4630        0F      MOV      r0,r6
        0x0000082a:    b013        ..      ADD      sp,sp,#0x4c
        0x0000082c:    bdf0        ..      POP      {r4-r7,pc}
        0x0000082e:    200a        .       MOVS     r0,#0xa
        0x00000830:    9001        ..      STR      r0,[sp,#4]
        0x00000832:    9910        ..      LDR      r1,[sp,#0x40]
        0x00000834:    c901        ..      LDM      r1!,{r0}
        0x00000836:    9110        ..      STR      r1,[sp,#0x40]
        0x00000838:    0261        a.      LSLS     r1,r4,#9
        0x0000083a:    0f49        I.      LSRS     r1,r1,#29
        0x0000083c:    2903        .)      CMP      r1,#3
        0x0000083e:    d100        ..      BNE      0x842 ; _printf_core + 510
        0x00000840:    b200        ..      SXTH     r0,r0
        0x00000842:    2904        .)      CMP      r1,#4
        0x00000844:    d100        ..      BNE      0x848 ; _printf_core + 516
        0x00000846:    b240        @.      SXTB     r0,r0
        0x00000848:    2800        .(      CMP      r0,#0
        0x0000084a:    da02        ..      BGE      0x852 ; _printf_core + 526
        0x0000084c:    4240        @B      RSBS     r0,r0,#0
        0x0000084e:    212d        -!      MOVS     r1,#0x2d
        0x00000850:    e002        ..      B        0x858 ; _printf_core + 532
        0x00000852:    0521        !.      LSLS     r1,r4,#20
        0x00000854:    d504        ..      BPL      0x860 ; _printf_core + 540
        0x00000856:    212b        +!      MOVS     r1,#0x2b
        0x00000858:    466a        jF      MOV      r2,sp
        0x0000085a:    7311        .s      STRB     r1,[r2,#0xc]
        0x0000085c:    2101        .!      MOVS     r1,#1
        0x0000085e:    e003        ..      B        0x868 ; _printf_core + 548
        0x00000860:    07e1        ..      LSLS     r1,r4,#31
        0x00000862:    d011        ..      BEQ      0x888 ; _printf_core + 580
        0x00000864:    2120         !      MOVS     r1,#0x20
        0x00000866:    e7f7        ..      B        0x858 ; _printf_core + 532
        0x00000868:    af0c        ..      ADD      r7,sp,#0x30
        0x0000086a:    910c        ..      STR      r1,[sp,#0x30]
        0x0000086c:    e014        ..      B        0x898 ; _printf_core + 596
        0x0000086e:    200a        .       MOVS     r0,#0xa
        0x00000870:    9001        ..      STR      r0,[sp,#4]
        0x00000872:    9910        ..      LDR      r1,[sp,#0x40]
        0x00000874:    c901        ..      LDM      r1!,{r0}
        0x00000876:    9110        ..      STR      r1,[sp,#0x40]
        0x00000878:    0261        a.      LSLS     r1,r4,#9
        0x0000087a:    0f49        I.      LSRS     r1,r1,#29
        0x0000087c:    2903        .)      CMP      r1,#3
        0x0000087e:    d100        ..      BNE      0x882 ; _printf_core + 574
        0x00000880:    b280        ..      UXTH     r0,r0
        0x00000882:    2904        .)      CMP      r1,#4
        0x00000884:    d100        ..      BNE      0x888 ; _printf_core + 580
        0x00000886:    b2c0        ..      UXTB     r0,r0
        0x00000888:    2100        .!      MOVS     r1,#0
        0x0000088a:    e7ed        ..      B        0x868 ; _printf_core + 548
        0x0000088c:    9901        ..      LDR      r1,[sp,#4]
        0x0000088e:    f7fffe91    ....    BL       __aeabi_uidiv ; 0x5b4
        0x00000892:    3130        01      ADDS     r1,r1,#0x30
        0x00000894:    1e7f        ..      SUBS     r7,r7,#1
        0x00000896:    7039        9p      STRB     r1,[r7,#0]
        0x00000898:    2800        .(      CMP      r0,#0
        0x0000089a:    d1f7        ..      BNE      0x88c ; _printf_core + 584
        0x0000089c:    a804        ..      ADD      r0,sp,#0x10
        0x0000089e:    1bc0        ..      SUBS     r0,r0,r7
        0x000008a0:    3020         0      ADDS     r0,r0,#0x20
        0x000008a2:    9001        ..      STR      r0,[sp,#4]
        0x000008a4:    0760        `.      LSLS     r0,r4,#29
        0x000008a6:    d504        ..      BPL      0x8b2 ; _printf_core + 622
        0x000008a8:    2001        .       MOVS     r0,#1
        0x000008aa:    0400        ..      LSLS     r0,r0,#16
        0x000008ac:    4384        .C      BICS     r4,r4,r0
        0x000008ae:    9800        ..      LDR      r0,[sp,#0]
        0x000008b0:    e001        ..      B        0x8b6 ; _printf_core + 626
        0x000008b2:    2001        .       MOVS     r0,#1
        0x000008b4:    9000        ..      STR      r0,[sp,#0]
        0x000008b6:    9901        ..      LDR      r1,[sp,#4]
        0x000008b8:    4288        .B      CMP      r0,r1
        0x000008ba:    dd01        ..      BLE      0x8c0 ; _printf_core + 636
        0x000008bc:    1a40        @.      SUBS     r0,r0,r1
        0x000008be:    e000        ..      B        0x8c2 ; _printf_core + 638
        0x000008c0:    2000        .       MOVS     r0,#0
        0x000008c2:    1841        A.      ADDS     r1,r0,r1
        0x000008c4:    9000        ..      STR      r0,[sp,#0]
        0x000008c6:    980c        ..      LDR      r0,[sp,#0x30]
        0x000008c8:    1809        ..      ADDS     r1,r1,r0
        0x000008ca:    9802        ..      LDR      r0,[sp,#8]
        0x000008cc:    1a40        @.      SUBS     r0,r0,r1
        0x000008ce:    9002        ..      STR      r0,[sp,#8]
        0x000008d0:    03e0        ..      LSLS     r0,r4,#15
        0x000008d2:    d406        ..      BMI      0x8e2 ; _printf_core + 670
        0x000008d4:    4621        !F      MOV      r1,r4
        0x000008d6:    9b12        ..      LDR      r3,[sp,#0x48]
        0x000008d8:    9a11        ..      LDR      r2,[sp,#0x44]
        0x000008da:    9802        ..      LDR      r0,[sp,#8]
        0x000008dc:    f000f844    ..D.    BL       _printf_pre_padding ; 0x968
        0x000008e0:    1986        ..      ADDS     r6,r0,r6
        0x000008e2:    2000        .       MOVS     r0,#0
        0x000008e4:    e008        ..      B        0x8f8 ; _printf_core + 692
        0x000008e6:    990d        ..      LDR      r1,[sp,#0x34]
        0x000008e8:    a803        ..      ADD      r0,sp,#0xc
        0x000008ea:    5c40        @\      LDRB     r0,[r0,r1]
        0x000008ec:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000008ee:    9911        ..      LDR      r1,[sp,#0x44]
        0x000008f0:    4790        .G      BLX      r2
        0x000008f2:    980d        ..      LDR      r0,[sp,#0x34]
        0x000008f4:    1c76        v.      ADDS     r6,r6,#1
        0x000008f6:    1c40        @.      ADDS     r0,r0,#1
        0x000008f8:    990c        ..      LDR      r1,[sp,#0x30]
        0x000008fa:    900d        ..      STR      r0,[sp,#0x34]
        0x000008fc:    4288        .B      CMP      r0,r1
        0x000008fe:    dbf2        ..      BLT      0x8e6 ; _printf_core + 674
        0x00000900:    03e0        ..      LSLS     r0,r4,#15
        0x00000902:    d50c        ..      BPL      0x91e ; _printf_core + 730
        0x00000904:    4621        !F      MOV      r1,r4
        0x00000906:    9b12        ..      LDR      r3,[sp,#0x48]
        0x00000908:    9a11        ..      LDR      r2,[sp,#0x44]
        0x0000090a:    9802        ..      LDR      r0,[sp,#8]
        0x0000090c:    f000f82c    ..,.    BL       _printf_pre_padding ; 0x968
        0x00000910:    1986        ..      ADDS     r6,r0,r6
        0x00000912:    e004        ..      B        0x91e ; _printf_core + 730
        0x00000914:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000916:    2030        0       MOVS     r0,#0x30
        0x00000918:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000091a:    4790        .G      BLX      r2
        0x0000091c:    1c76        v.      ADDS     r6,r6,#1
        0x0000091e:    9900        ..      LDR      r1,[sp,#0]
        0x00000920:    1e48        H.      SUBS     r0,r1,#1
        0x00000922:    9000        ..      STR      r0,[sp,#0]
        0x00000924:    2900        .)      CMP      r1,#0
        0x00000926:    dcf5        ..      BGT      0x914 ; _printf_core + 720
        0x00000928:    e005        ..      B        0x936 ; _printf_core + 754
        0x0000092a:    7838        8x      LDRB     r0,[r7,#0]
        0x0000092c:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000092e:    1c7f        ..      ADDS     r7,r7,#1
        0x00000930:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000932:    4790        .G      BLX      r2
        0x00000934:    1c76        v.      ADDS     r6,r6,#1
        0x00000936:    9901        ..      LDR      r1,[sp,#4]
        0x00000938:    1e48        H.      SUBS     r0,r1,#1
        0x0000093a:    9001        ..      STR      r0,[sp,#4]
        0x0000093c:    2900        .)      CMP      r1,#0
        0x0000093e:    dcf4        ..      BGT      0x92a ; _printf_core + 742
        0x00000940:    e764        d.      B        0x80c ; _printf_core + 456
    $d
        0x00000942:    0000        ..      DCW    0
        0x00000944:    00012809    .(..    DCD    75785
    $t
    i._printf_post_padding
    _printf_post_padding
        0x00000948:    b5f8        ..      PUSH     {r3-r7,lr}
        0x0000094a:    4604        .F      MOV      r4,r0
        0x0000094c:    2500        .%      MOVS     r5,#0
        0x0000094e:    4617        .F      MOV      r7,r2
        0x00000950:    461e        .F      MOV      r6,r3
        0x00000952:    0488        ..      LSLS     r0,r1,#18
        0x00000954:    d404        ..      BMI      0x960 ; _printf_post_padding + 24
        0x00000956:    e005        ..      B        0x964 ; _printf_post_padding + 28
        0x00000958:    4639        9F      MOV      r1,r7
        0x0000095a:    2020                MOVS     r0,#0x20
        0x0000095c:    47b0        .G      BLX      r6
        0x0000095e:    1c6d        m.      ADDS     r5,r5,#1
        0x00000960:    1e64        d.      SUBS     r4,r4,#1
        0x00000962:    d5f9        ..      BPL      0x958 ; _printf_post_padding + 16
        0x00000964:    4628        (F      MOV      r0,r5
        0x00000966:    bdf8        ..      POP      {r3-r7,pc}
    i._printf_pre_padding
    _printf_pre_padding
        0x00000968:    b5ff        ..      PUSH     {r0-r7,lr}
        0x0000096a:    4604        .F      MOV      r4,r0
        0x0000096c:    2500        .%      MOVS     r5,#0
        0x0000096e:    b081        ..      SUB      sp,sp,#4
        0x00000970:    461e        .F      MOV      r6,r3
        0x00000972:    03c8        ..      LSLS     r0,r1,#15
        0x00000974:    d501        ..      BPL      0x97a ; _printf_pre_padding + 18
        0x00000976:    2730        0'      MOVS     r7,#0x30
        0x00000978:    e000        ..      B        0x97c ; _printf_pre_padding + 20
        0x0000097a:    2720         '      MOVS     r7,#0x20
        0x0000097c:    0488        ..      LSLS     r0,r1,#18
        0x0000097e:    d504        ..      BPL      0x98a ; _printf_pre_padding + 34
        0x00000980:    e005        ..      B        0x98e ; _printf_pre_padding + 38
        0x00000982:    4638        8F      MOV      r0,r7
        0x00000984:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000986:    47b0        .G      BLX      r6
        0x00000988:    1c6d        m.      ADDS     r5,r5,#1
        0x0000098a:    1e64        d.      SUBS     r4,r4,#1
        0x0000098c:    d5f9        ..      BPL      0x982 ; _printf_pre_padding + 26
        0x0000098e:    4628        (F      MOV      r0,r5
        0x00000990:    b005        ..      ADD      sp,sp,#0x14
        0x00000992:    bdf0        ..      POP      {r4-r7,pc}
    $d.realdata
    Region$$Table$$Base
        0x00000994:    000009b4    ....    DCD    2484
        0x00000998:    20000000    ...     DCD    536870912
        0x0000099c:    00000014    ....    DCD    20
        0x000009a0:    00000624    $...    DCD    1572
        0x000009a4:    000009c8    ....    DCD    2504
        0x000009a8:    20000014    ...     DCD    536870932
        0x000009ac:    00000214    ....    DCD    532
        0x000009b0:    00000634    4...    DCD    1588
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 20 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 532 bytes (alignment 8)
    Address: 0x20000014


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 868 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 9584 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 3292 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 980 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 76220 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 510 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 3296 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 96


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 2964 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 4468 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


